1,'考勤系统应从哪里登录？','①网页版：登录OA，在左上角标签处选择“金蝶”进入。②企微版：打开企业微信，选择“工作台”- “员工自助考勤”--“天天勤“进入。'
2,'考勤系统的初始密码是多少？','①人员类型为国内居民，初始密码为：个人身份证号码后6位数字（遇字母X替换为0）。②人员类型为港澳台/境外国家，初始密码为：工号后6位。'
3,'考勤系统激活的手机号码是多少？','SF系统中登记的个人联系电话。'
4,'入职当天激活考勤系统，显示密码错误其他页面错误，应如何处理？','入职第一天人事信息未输送至考勤系统，账号未开通，请次日再行激活。'
5,'企微进入考勤系统时，显示要输入账号密码，输入后但显示EAS，应如何处理？','请检查SF系统中个人联系电话和企微的联系电话是否一致，如不一致请提工单修改电话再登录。'
7,'Q1：打卡规则情况如何？','上班前、下班后均要使用人脸或指纹打卡，如同一日内中途外出，离开前、返回后须打卡。'
8,'Q2：哪些打卡记录是有效的？','人脸或指纹打卡为有效打卡，刷卡无效，非办公楼层打卡无效、闸门机/会议室打卡无效。 （注意人脸或指纹打卡时，听到 “谢谢”等提示音放为打卡成功）'
9,'Q3：打卡时显示非法用户，应如何处理？','建议多次/多机尝试，如仍异常，请第一时间联系行政对接同事，检查人员权限。'
11,'Q1：忘打卡豁免，有多少次机会？','每人每月享受3次打卡豁免。'
12,'Q2：迟到+早退豁免，有多少分钟？','每人每月享受30分钟迟到早退豁免。'
13,'Q3：次日弹性上班是如何规定的？','办公室固定班次人员在工作日超过21:30之后下班的，次日（工作日）享受弹性上班如下： ①下班时间在21:30-23:59，次日弹性到10:00前打卡上班，下班时间保持不变； ②下班时间在次日凌晨00:00-01:59，次日弹性到11:00前打卡上班，下班时间保持不变； ③下班时间在次日凌晨2:00-4:00，次日弹性到12:00前上班(可在13:30前打卡），下班时间保持不变。 （注：排班人员不享受弹性，上下班务必打卡，否则不享受豁免）'
14,'Q4：忘打卡豁免是自动豁免的吗，本人应如何处理？','非自动豁免，由员工本人申请《打卡豁免单》，经审批后生效。'
15,'Q4：打卡豁免单写错日期/时间了，应如何撤销？','因个人填单错误导致打卡豁免次数失去的，不返还，在有次数额度的情况下，另起一次。'
16,'Q5：当月仅成功提交1份打卡豁免单，但系统限制再提交第二次，应如何处理？','请检查是否有编辑保存但未提交的打卡豁免单，如有，请先删除，再重新起单。'
17,'Q6：当月忘打卡共5次，豁免机会仅有3次不够用，应如何处理？','当月已超豁免次数的，由员工本人承担考勤异常。'
18,'Q7：当月迟到+早退累计10分钟，应如何处理？','当月迟到+早退累计不超过30分钟，享受豁免，可不处理，如累计超过30分钟的，可视情况提交打卡豁免单、请假等。'
19,'Q8：昨日工作到晚上22点，次日早上10：30打卡上班算迟到吗？','算，仅享受次日弹性到10:00前打卡上班，已迟到30分钟。'
1,'入职当天正常打卡，但第二天收到旷工，应如何处理？','新入职人事信息，前端未及时下传考勤系统导致异常，一般第二天12点后即可恢复，可忽略，等待系统刷新即可。'
2,'打卡成功，但第二天收到旷工，应如何处理？','请检查是是否为人脸或指纹打卡，打卡楼层是否正确。'
3,'昨日工作到凌晨00：30打卡下班，第二日收到旷工，应如何处理？','考勤系统于每日0点识别打卡记录并计算考勤结果，如打卡时间在0点及后，打卡记录未被识别则报旷工，一般第二天12点即可恢复正常，可忽略，等待系统刷新即可。'
4,'昨日工作到凌晨5：00打卡下班，第二日收到旷工，应如何处理？','考勤系统截取的下班打卡记录不超过凌晨4点，当5：00打卡下班，将被判定为第二日上班卡。对此，建议员工可在凌晨4点前打卡下班，如超过请及时提报工单待指引处理。'
5,'当月异常考勤须在什么截点前处理？','考勤月度结算实行关帐制，当月考勤须在次月2日18：00前处理完毕，否则无效。'
6,'每月2号前我应如何确认上月考勤？','①网页版：登录OA，点击金蝶进入，查看当月考勤，蓝色显示当日正常，红色显示考勤异常须处理； ②企微手机版：企微，点击员工自助考勤进入，查看月总览，蓝色显示当日正常，红色显示考勤异常须处理。'
7,'当月3号提交上月打卡豁免单，显示已关帐无法提交，应如何处理？','当月考勤须在次月2日18：00前处理完毕，逾期无法调整。'
8,'上月打卡豁免单我已提交，但查询发现当前状态为未提交，应如何处理？','未提交状态时一般有三种情况：①编辑后仅保存，显示未提交，须重新提交；②提交后被审批人驳回，显示未提交，须修改后提交；③关帐后仍未审批通过被强制驳回，已逾期，无法调整。'
1,'如何判定何为外出？应作何单据','外出，是指在办公城市以内（市内）的移动，且不报销差旅费的，如广州海珠→广州荔湾。当员工外出，请在考勤系统提交“外出申请”单。'
2,'如何判定何为出差？应作何单据','出差，是指在办公城市以外（市外）的移动，且须报销差旅费的，如广州→上海。当员工出差，请在财务系统（汇联易）提交“出差申请”单。'
3,'同一个时间段，是否可以同时提报外出单及出差单？','仅限提一个，当提交了外出单，则不允许再提交同时段内的出差单。'
4,'汇联易出差单时间写错，撤回/作废后无法提起，应如何处理？','当出差单时间写错，可撤回单据并修改原单据重新提交，不可作废或删除。'
1,'何种情况下可以申请加班？','法定节假日或休息日期间，因工作原因正常工作的，可提前向领导报备加班，并在考勤系统提交“加班申请”单。'
2,'加班是否需要打卡？','加班前、加班后均须使用人脸或指纹打卡，否则无效。'
3,'加班补偿方式有哪几种？','法定节假日加班计算加班费（即不关联调休），休息日加班生成调休假额度（即关联调休），可自行申请调休。'
4,'加班时长如何规定？','加班时长自1小时起算，以30分钟递增，不满30分钟则不计算。'
5,'加班时的休息时长如何规定？','①加班总时长（T）为：5小时≤T＜10小时，系统自动扣除30分钟休息时间；②加班总时长T≥10小时，系统自动扣除60分钟休息时间；（如员工提交加班单时，手动填入额外休息时长，除系统自动扣除部分外，再扣除个人填报时长）'
6,'加班申请单的日期及时间写错了，应如何处理？','加班单据状态为审批中的，可联系领导驳回修改，加班单据状态已审批通过的，视为无效。'
7,'因工作被安排出差加班 / 外出加班，无法打卡，应如何处理？','出差加班 / 外出加班应提前报备部门HRBP，由HRBP核实加班情况后指引处理。'
1,'请假是否影响工资？','不同请假类型工资发放情况不同，分为如下三类：①带薪假期：年假、调休假、管理者调休假、家长会假、婚假、丧假、哺乳假、探亲假、产检假、陪产假、产假、计划生育假、流产假；②折薪假期：病假；③无薪假期：事假。'
2,'请假申请单的日期及时间写错了，应如何处理？','①单据状态为审批中的，可联系领导驳回。②单据状态为审批通过的，可提交“请假单修改单”后再重新提请。（“请假单修改单”：调用错提单据后，将结束日期及时间，修改为和开始时间及时间一致，休假变成时长0，确认提交）'
3,'年假额度如何计算？','按员工社会工龄计算年假天数，工作已满1年不满10年的，年休假5天（40小时）；已满10年不满20年的，年休假10天（80小时）；已满20年的，年休假15天（120小时）。'
4,'考勤系统中的年假额度为0，应如何处理？','年假额度取决于社会工龄和试用期两方面，建议按如下步骤自查：①检查SF人事系统中“首次参加社会工作日期“为空，工龄为0则年假为0，请维护；②当SF“首次参加社会工作日期“已维护，但社会工龄未满1年时，不享受年假，额度为0；③当SF“首次参加社会工作日期“已维护，社会工龄满1年以上，但属试用期内的，年假根据在职服务天数折算释放。'
5,'考勤系统中的年假额度为负数，应如何处理？','公司在每年春节期间统一安排年假，安排的年假天数将从年假额度中扣减，如年假额度不足抵扣时（如当年年初新入职，或工龄刚满1年额度较少），将显示为负数，可忽略。'
6,'考勤系统中显示的年假额度是否都为可休额度？','考勤系统中显示的年假额度为全年总额度，可休额度须计算如下：当年度享有休假计算公式：（当年度在职日历天数÷365天）×员工本人全年应当享受的年假天数。'
7,'婚假有多少天？','员工入职后登记结婚的享受3天（连续日）婚假。'
8,'申请婚假时须提交什么材料？','结婚证扫描件。'
9,'提交婚假休假申请时，系统提示“未维护结婚日期”，应如何处理？','婚假关联SF人事系统“婚姻状态”信息，须在于SF系统中维护结婚日期及婚姻状态后，于次日发起休假申请。'
10,'婚假须在什么时间内休完？','自结婚登记日期起，一年内连续休完。'
11,'丧假如何规定？','当员工直系亲属（父母、子女、配偶）去世可申请3天（连续日）丧假。'
12,'申请丧假须提交什么材料？','亲属死亡证明和亲属关系证明。'
13,'哺乳假如何规定？','员工子女未满1周岁时可申请哺乳假，每个工作日享受1小时，提交哺乳休假申请时可选择“上午晚来1小时”，或“下午早走1小时”（申请后即不允许更改）。'
14,'哺乳假须提交什么材料？','子女出生证明；'
15,'探亲假如何规定？','外派海外且已满一定时间段的员工享受探亲假，具体安排及额度可咨询部门HRBP；'
16,'产检假如何规定？','已怀孕并需定期产检的员工享受产检假；'
17,'产检假额度如何规定？','首次提交产检假申请时，须于单据中填报预产期日期，考勤系统将根据预产期日期倒推每月额度：①已怀孕满8个月及以上的，每月享受16小时；②已怀孕满2个月，未满8个月的，每月享受8小时；（注：产检假每月额度非自然月，按预产期日期倒算30日为1个月，预产期日期不可更改，请确认医院诊断后填写）'
18,'产检假剩余额度如何查询？','产检假额度查看可提交工单，管理员查询后告知；'
19,'申请产检假须提交什么材料？','产检当日医院就诊记录，含就诊病例、检查报告、发票单、费用清单等；'
20,'当月多次产检，但系统显示无剩余额度，应如何处理？','产检假额度已用完，可凭医院就诊材料申请病假；'
21,'陪产假规定如何？','当男员工的妻子生育子女时，男员工可享受陪产假。'
22,'陪产假额度有多少天？','15天（连续日）。'
23,'陪产假时是否有时间限定？','男职工在配偶生育期间申请陪产假，一般在配偶分娩前后一个月内申请。'
24,'提交陪产假申请单时，单据中无法填入“子女信息”，应如何处理？','子女信息关联SF人事系统中“家庭成员”信息，请前往SF维护好子女信息，再于次日发起休假申请。'
25,'妻子预产期临近，是否可提前休假，后补子女信息和陪产假流程？','陪产假休假前，请与上级充分沟通，征得上级同意后，子女信息、陪产假流程可在考勤周期内（每月2日完毕上月考勤）发起，并注意跟进审批。'
26,'家长会假规定如何？','员工子女在3岁及以上时，参与学校家长会活动时享有家长会假，每年每人1天（即8小时）；'
27,'家长会假是否可拆分提请？','可分开2次提请，每次申请时长为4小时。'
28,'申请家长会假须提供什么材料？','学校通知文件、监护人证明（如子女出生证明）；'
29,'提交家长会假申请单时，系统无法填入“子女信息”，应如何处理？','子女信息关联SF人事系统中“家庭成员”信息，请前往SF维护好子女信息，再于次日发起休假申请。'
30,'调休假有效期是多久？','调休假自生效日起，有效期为1年，逾期则不可用。'
31,'管理者调休假如何规定？','经理级（含）和专家级（含）以上员工，每月享受8小时管理者调休假，仅限当月内使用，逾期失效，不累计至次月；'
32,'事假规定如何？','当员工因个人事务无法出勤，可申请事假，事假为无薪假。'
33,'病假工资如何发放？','病假工资按工龄和病假累计时间折算：①对在12个月内病假累计不满6个月的职工，本年的病假工资，以职工本人月度基本工资为基数，连续工龄不满5年，按45%发放；满5年不满10年，按50%发放；满10年不满20年，按55%发放；满20及以上，按60%发放。②对在12个月内病假累计满6个月及以上的职工，本年的病假工资，以职工本人月度基本工资为基数，连续工龄不满5年，按60%发放；满5年不满10年，按65%发放；满10年不满20年，按70%发放；满20及以上，按75%发放。'
34,'如何查看年假、调休假和加班调休假余额？','请于考勤系统自助查询。'
35,'如何查看病假余额？','请于考勤系统自助查询，病假余额会在考勤月度结算时自动刷新。'
